<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Styles</title>
    <!-- Internal CSS -->
    <style>
        h2 {
            color: blue;
        }

        #para {
            color: red;
        }

        /* CSS Color, Fonts and Sizes */
        h4 {
            color: blue;
            font-family: Courier;
            font-size: 300%;
        }

        .para2 {
            color: red;
            font-family: Verdana;
            font-size: 160%;
        }

        /* CSS Border */
        p {
            border: 2px solid black;
        }

        /* CSS Padding */
        p {
            padding: 30px;
        }

        /* CSS Margin */
        p {
            margin: 50px;
        }
    </style>

    <!-- External CSS -->
    <link rel="stylesheet" href="09 external_styles.css">
</head>

<body>

    <!-- Inline CSS -->
    <h1 style="color: blue;">This is a blue heading.</h1>
    <p style="color: red;">This is a red paragraph. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora
        sed unde voluptatibus
        id saepe blanditiis modi quos explicabo eum cupiditate?</p>

    <!-- Internal CSS -->
    <h2>This is a heading.</h2>
    <p id="para">This is a paragraph. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit voluptate
        incidunt
        blanditiis voluptas dolore assumenda eos, accusamus quis laborum eum?</p>

    <!-- External CSS -->
    <h3>This is a heading.</h3>
    <p class="para">This is a paragraph. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum animi temporibus
        cupiditate
        officia in consequuntur quas, architecto quo saepe nostrum!</p>

    <!-- CSS Color, Fonts and Sizes -->
    <h4>This is a heading.</h4>
    <p class="para2">This is a paragraph. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem facere eius est
        velit. Veniam,
        mollitia assumenda. Earum, fuga laborum. Porro!
    </p>


</body>

</html>